["Q1", "NNP", "Pierre", 0.5]
["Q1", "NNP", "Vinken", 0.5]
["Q1", "MD", "will", 1.0]
["Q1", "ADVP+RB", "soon", 1.0]
["Q1", "VB", "join", 1.0]
["Q1", "DT", "the", 1.0]
["Q1", "NN", "board", 1.0]
["Q1", ".", ".", 1.0]
["Q2", "S", "NP", "S|NP", 1.0]
["Q2", "NP", "NNP", "NNP", 0.5]
["Q2", "S|NP", "VP", ".", 1.0]
["Q2", "VP", "MD", "VP|MD", 0.5]
["Q2", "VP|MD", "ADVP+RB", "VP", 1.0]
["Q2", "VP", "VB", "NP", 0.5]
["Q2", "NP", "DT", "NN", 0.5]
["WORDS", ["board", "join", "soon", "will", "Pierre", "the", ".", "Vinken"]]
